<!DOCTYPE html>
<head>
    <title>Custom Building Solutions Inc.</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="utf8" />
    <style type="text/css">
    html { font-family: sans-serif; }
body { margin: 0px; background-image: url(dist/img/bg2.jpg); background-attachment: fixed; }
.container { width: 960px; margin: 0px auto 10px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
header h1 { text-shadow: rgb(255, 255, 255) 0px 1px 1px; }
nav ul { display: flex; list-style: none; margin: 10px 0px; }
.card { box-shadow: rgb(0, 0, 0) 0px 3px 5px 0px; padding: 10px; background: rgba(225, 225, 225, 0.8); }
nav .card { padding: 10px 0px 0px; }
.card.dark { color: rgb(255, 255, 255); background: rgba(50, 50, 50, 0.8); }
nav li { -webkit-box-flex: 1; flex: 1 1 0%; text-align: center; padding: 5px 0px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: transparent; transition: border 0.5s ease-out; -webkit-transition: border 0.5s ease-out; }
a { background: transparent; -webkit-tap-highlight-color: transparent; }
.card a { color: rgb(86, 142, 238); }
.card a:visited { color: rgb(132, 173, 243); }
.card.dark li a { color: inherit; text-decoration: none; text-shadow: rgb(170, 170, 170) 0px 1px 1px; font-size: 1.2em; text-transform: uppercase; }
.container > div { display: flex; flex-flow: row wrap; justify-content: space-around; }
.container > div > div { -webkit-box-flex: 2; flex: 2 1 0%; min-height: 50px; margin: 4px; }
.container > div > div.double { -webkit-box-flex: 3; flex: 3 1 0%; margin: 4px 5px; }
.card h2, .card h3, .card p { line-height: 1.3em; }
.card h2, .card h3 { padding: 0px; margin: 5px 0px 10px; }
.card h2 { padding: 5px 7px; margin: -10px -10px 5px; text-shadow: rgb(153, 153, 153) 0px 1px 1px; font-size: 1.2em; background: linear-gradient(rgba(141, 166, 135, 0.498039), rgba(169, 188, 164, 0.498039), transparent); }
.card h3 { font-size: 1em; }
.card p { margin: 0px 0px 15px; }
.card a.btn { padding: 15px 7px 10px; margin: 0px auto 10px; display: block; text-align: center; color: rgb(255, 255, 255); text-decoration: none; text-shadow: rgb(170, 170, 170) 0px 1px 1px; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: transparent; max-width: 300px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 5px 5px -1px; font-size: 1.15em; transition: border 0.5s ease-out; -webkit-transition: border 0.5s ease-out; background: rgb(169, 188, 164); }
.card a.primary { background: rgb(86, 142, 238); }
.card a.btn:visited { color: rgb(255, 255, 255); }
.card .polaroid { border-width: 7px 7px 14px; border-style: solid; border-color: rgb(255, 255, 255); box-shadow: rgb(153, 153, 153) 0px 5px 5px -1px; margin: 20px 0px; }
img { border: 0px; }
.card .state img, .card .polaroid img { width: 100%; }
.card .state { padding: 10px; }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Custom Building Solutions</h1>
    </header>
    <nav>
        <ul class="card dark">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testimonies</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div>
        <div class="card double">
            <h2>Tired of disappointment with contractors?</h2>
            <h3>We are too, and we want to change the stigma.</h3>
            <p>At Custom Building Solutions, we believe that honesty and quality are cornerstone requirements when you hire someone.</p>
            <p>We specialize in many different areas and put our best into our work. We want to raise the bar and bring back integrity, project by project.</p>
            <a href="#" class="btn primary">Find Out More About Us</a>
        </div>
        <div class="card">
            <h2>Looking for renovation help?</h2>
            <h3>We would love to meet with you and make your dream renovation happen.</h3>
            <p>We work extensively with our clients to make sure we get everything right the first time.</p>
            <a href="#" class="btn">Schedule a Consultation</a>
        </div>
    </div>
    <div>
        <div class="card">
            <h2>Showcase</h2>
            <div class="polaroid">
                <img src="dist/img/rv2.jpg" />
            </div>
        </div>
        <div class="card double">
            <h2>Is your contractor licensed?</h2>
            <h3>We are. <a href="#">Here's why</a> and where:</h3>
            <div class="state">
                <img src="dist/img/virginia.png" alt="Virginia" />
            </div>
        </div>
    </div>
    <div>
        <div class="card">
            <h2>What Our Clients Are Saying</h2>
            <blockquote>Professional in every way!<cite>Aaron from Abingdon</cite></blockquote>
            <blockquote class="right">They were on time and on budget.<cite>Jane from Bristol</cite></blockquote>
            <blockquote>I love our new addition. Thanks!<cite>Joey from Tazewell</cite></blockquote>
        </div>
        <div class="card">
            <h2>Don't Know Where To Start?</h2>
            <h3>Knowing is half of the battle.</h3>
            <p>Let us help you plan your next project, from design to budgeting.</p>
            <p>We'll work with you to come up with a plan that best meets your needs.</p>
            <a href="#" class="btn">Contact Us Today</a>
        </div>
        <div class="card">
            <h2>Referral Program</h2>
            <h3>Help us help you.</h3>
            <p>To find out more about the referral program, including terms and conditions, <a href="#">click here</a>.</p>
        </div>
    </div>
    <div>
        <footer class="card dark">
            <section>
                <h4>Site Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonies</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </section>
            <section>
                <h4>Contact</h4>
                <dl class="contact">
                    <dd>Phone</dd>
                    <dd><a href="tel:+15555555555">276-555-1234</a></dd>
                    <dd>Email</dd>
                    <dd><a href="mailto:contact@custombuildingsolutionsinc.com">contact@custombuildingsolutionsinc.com</a></dd>
                </dl>
            </section>
            <section>
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="//www.facebook.com/custombuildingsolutionsinc">Facebook</a></li>
                </ul>
            </section>
            <div>
                <p>&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script><noscript>2015</noscript> Custom Building Solutions Inc.</p>
            </div>
        </footer>
    </div>
</div>
<link rel="stylesheet" href="dist/css/global.css" />
</body>
</html>
